# AngularPeliculas

back-end/: back-end.sln
back-end/back-end/: ApplicationDbContext.cs  Startup.cs  back-end.csproj
back-end/back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
back-end/back-end/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuarios.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  RatingDTO.cs
back-end/back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs
back-end/back-end/Filtros/: FiltroDeExcepcion.cs
back-end/back-end/Migrations/: 20210215171615_initial.Designer.cs  20210215171615_initial.cs  20210219211627_actortable.Designer.cs  20210219211627_actortable.cs  20210222192834_cines.Designer.cs  20210224175233_Peliculas.Designer.cs  20210308161115_SistemaDeUsuarios.Designer.cs  20210311155503_rating.Designer.cs  20210311155503_rating.cs  20210312153916_puntuacionId.Designer.cs  20210312153916_puntuacionId.cs  ApplicationDbContextModelSnapshot.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  TypeBinder.cs
back-end/back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
